NEXT_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZjkxYjUyOGI2NWJmOGVmN2FhMzU5MjMyZTAyYTNlMyIsInN1YiI6IjYyYjRkZTM3MWI3MjJjMDA1M2M0YzJkNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gHJpXBDEQnpU_7IKaEQVfGImCRTfMSa6rp7kIL006wU
NEXT_API_BASE_URL = http://api.themoviedb.org/3
NEXT_PUBLIC_IMAGE_BASE_URL = http://image.tmdb.org/t/p/w780
NEXT_PUBLIC_BACKDROP_IMAGE_BASE_URL = http://image.tmdb.org/t/p/w780
